<?php 
return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for French > General Setting
    |--------------------------------------------------------------------------
    |
    */

    'heading' => 'Réglages Généraux',
    'expand_all' => 'Développer tout',
    'collapse_all' => 'Réduire tout',
    'site_settings' => 'Paramètres du site',
    'authenticator_app_message' => 'L\'application Authenticator est temporairement indisponible.',
    'backend_home_page_link' => 'Lien vers la page d\'accueil du back-end',
    'placeholder_date_format' => 'Entrez un format de date personnalisé',
    'securities_smtp_message' => 'Vous n\'avez pas configuré SMTP. Veuillez configurer SMTP pour activer la méthode de <strong>vérification OTP par e-mail</strong>.',
    'placeholder_time_format' => 'Entrez un format d\'heure personnalisé',
    'placeholder_time_date_format' => 'Entrez un format date-heure personnalisé',
    'allowed_file_size_for_upload' => 'Taille de fichier autorisée pour le téléchargement (en Mo)',
    'max_number_of_forgot_password_attempts' => 'Nombre maximum de tentatives d\'oubli de mot de passe',
    'copyright_link' => 'Lien de droit d\'auteur',
    'site_settings_message' => 'Après une mise à jour réussie du mot de passe, vous serez redirigé vers la page de connexion où vous pourrez vous connecter avec votre nouveau mot de passe.',
    'site_title' => 'Titre du site',
    'copyright_text' => 'Texte du droit d\'auteur',
    'use_app_name' => 'Utiliser le nom de l\'application',
    'custom' => 'Coutume',
    'enter_custom_text' => 'Saisir un texte personnalisé',
    'default_site_language' => 'Langue du site par défaut',
    'redirect_after_frontend_login' => 'Redirection après la connexion frontend',
    'use_app_url' => 'Utiliser l\'URL de l\'application',
    'enter_custom_link' => 'Entrez un lien personnalisé',
    'meta_description' => 'Méta Description',
    'copyright_year' => 'Année du droit d\'auteur',
    'use_current_year' => 'Utiliser l\'année en cours',
    'search_engine_visibility' => 'Visibilité des moteurs de recherche',
    'enable' => 'Activer',
    'disable' => 'Désactiver',
    'assign_roles_on_registration' => 'Attribuer un ou plusieurs rôles lors de l\'inscription',
    'max_number_of_forget_password_attempts' => 'Nombre maximum de tentatives d\'oubli de mot de passe',
    'maximum_number_of_login_attempts' => 'Nombre maximum de tentatives de connexion',
    'allowed_file_types_for_upload' => 'Types de fichiers autorisés pour le téléchargement',
    'password_protection' => 'Mot de passe de protection',
    'laravel_queues' => 'Files d\'attente Laravel',
    'maintenance_mode' => 'Mode de Maintenance',
    'signup_page' => 'Page d\'inscription',
    'is_logo_compressed_with_sidebar' => 'Le logo est-il compressé avec la barre latérale',
    'is_sidebar_collapsed' => 'La barre latérale est-elle réduite',
    'redirect_after_backend_logout' => 'Redirection après la déconnexion du backend',
    'true' => 'Vrai',
    'false' => 'Faux',
    'backend' => 'Back-end',
    'frontend' => 'L\'extrémité avant',
    'enter_redirection_link' => 'Entrez le lien de redirection',
    'save_settings_button' => 'Enregistrer les paramètres',
    'clear_cache_button' => 'Vider le cache',
    'securities' => 'Titres',
    'securities_message' => 'Activez et choisissez plusieurs méthodes d’authentification.',
    'multi_factor_authentication' => 'Authentification multifacteur',
    'multi_factor_authentication_message' => 'Exigez un OTP par e-mail, un OTP par SMS ou une vérification de l\'application d\'authentification lorsque vous vous connectez avec un mot de passe.',
    'multi_factor_authentication_disable' => 'Désactiver',
    'enable_for_all_users' => 'Activer pour tous les utilisateurs',
    'users_will_have_option_to_enable_it' => 'Les utilisateurs auront la possibilité de l\'activer',
    'mfa_methods' => 'Méthodes MFA',
    'email_otp_verification' => 'Vérification OTP par e-mail',
    'sms_otp_verification' => 'Vérification OTP par SMS',
    'authenticator_app' => 'Application Authenticator (seul l\'utilisateur peut l\'activer)',
    'mfa_switch_text' => 'Nous vous demanderons une vérification supplémentaire lorsque vous vous connecterez à partir d’un nouvel appareil ou navigateur.',
    'securities_save_button' => 'Sauvegarder',
    'date_and_time' => 'Date et heure',
    'global_date_and_time_settings' => 'Paramètres globaux de date et d’heure.',
    'date_format' => 'Format de date',
    'time_format' => 'Format de l\'heure',
    'date_time_format' => 'Format de date et d\'heure',
    'date_and_time_custom' => 'Coutume',
    'date_and_time_save_button' => 'Sauvegarder',
    'social_media_and_links' => 'Médias sociaux et liens',
    'static_links_management' => 'Gestion des liens statiques.',
    'social_media_links_placeholder_text_enter' => 'Entrer',
    'social_media_links_placeholder_text_link' => 'Lien',
    'add_link' => 'Ajouter un lien',
    'add_link_button' => 'Ajouter un lien',
    'social_media_and_links_save_button' => 'Sauvegarder',
    'scripts' => 'Scripts',
    'scripts_message' => 'Ajoutez des scripts de Google Analytics et d\'autres scripts de suivi.',
    'cache_delete_message' => 'Le cache a été supprimé avec succès.',
    'after_head_tag_start' => 'Après le début de la balise head (<head>)',
    'before_head_tag_close' => 'Avant la fermeture de la balise head (</head>)',
    'after_body_tag_start' => 'Après le début de la balise body (<body>)',
    'before_body_tag_close' => 'Avant la fermeture de la balise body (</body>)',
    'scripts_save_button' => 'Sauvegarder',
    'meta_tags' => 'Balises méta',
    'add_meta_tags_button' => 'Ajouter des balises méta',
    'meta_tag' => 'Balise méta',
    'global_meta_tags' => 'Balises méta globales.',
    'meta_tag_content' => 'contenu',
    'meta_tag_select_type' => 'Sélectionnez un type',
    'meta_tag_select_any' => 'Sélectionnez n\'importe quel',
    'meta_tag_generate_button' => 'Générer',
    'meta_tag_save_button' => 'Sauvegarder',

];
