<?php 
return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for Spanish > General
    |--------------------------------------------------------------------------
    |
    */

    'title_required' => 'El campo del título es obligatorio.',
    'filter_column' => 'Columna',
    'this_email_is_already_registered' => 'Este correo electrónico ya está registrado.',
    'super_admin_permission_can_not_be_changed' => 'El permiso de superadministrador no se puede cambiar',
    'filter_created' => 'Creada',
    'notification_not_found' => '
Notificación no encontrada',
    'run_migrations' => 'La ejecución de la migración es exitosa',
    'run_seeds' => 'La ejecución de semillas es exitosa',
    'refresh_migrations' => 'La actualización de la migración se realizó correctamente',
    'record_has_been_restored' => '
El registro ha sido restaurado.',
    'record_is_not_soft_deleted_and_cannot_be_restored' => 'El registro no se elimina temporalmente y no se puede restaurar',
    'sample_data_successfully_imported' => 'Datos de muestra importados correctamente',
    'invalid_action_type' => '
Tipo de acción no válido',
    'filter_cancelled' => 'Cancelada',
    'filter_finished' => 'Finalizada',
    'filter_range' => 'Rango',
    'successfully_delete_all_logs' => 'Eliminar con éxito todos los registros',
    'successfully_clear' => 'Borrar con éxito',
    'toolkit_text_clear_file' => 'Archivo vacio',
    'toolkit_text_download_file' => 'Descargar archivo',
    'toolkit_text_close' => 'Cerca',
    'view_log_file' => 'Registro',
    'toolkit_text_reload' => 'Recargar',
    'filter_queue' => 'Cola',
    'filter_default' => 'Por defecto',
    'filter_high' => 'Alta',
    'filter_medium' => 'Medio',
    'filter_low' => 'Baja',
    'jobs_message' => 'Esta lista consta únicamente de trabajos en cola/pendientes. Los trabajos completados se eliminan automáticamente.',
    'title_limit' => 'El carácter del título no es mayor que 200.',
    'filter_by_extension' => 'Filtrar por extensión',
    'slug_required' => 'El campo slug es obligatorio.',
    'slug_limit' => 'El carácter slug no es mayor que 150.',
    'description_required' => 'El campo de descripción es obligatorio.',
    'description_limit' => 'El carácter de descripción no es mayor que 255.',
    'detail_required' => 'El campo de detalle es obligatorio.',
    'detail_limit' => 'El carácter de detalle no es mayor que 255.',
    'category_required' => 'El campo de categoría es obligatorio.',
    'language_file_generated' => 'Archivos de idioma generados exitosamente',
    'category_limit' => 'El carácter de categoría no es mayor que 150.',
    'is_active_required' => 'La opción está activa es obligatoria.',
    'status_required' => 'El estado es obligatorio.',
    'saved_successfully' => 'Guardado exitosamente.',
    'action_successful' => 'La acción fue exitosa',
    'no_module_installed' => 'Ningún módulo instalado/descargado',
    'something_went_wrong' => 'Algo salió mal.',
    'permission_denied' => 'Permiso denegado.',
    'saved' => 'Salvado',
    'record_does_not_exist' => 'El registro no existe.',
    'record_has_been_deleted' => 'El registro ha sido eliminado.',
    'action_type_is_required' => 'Se requiere el tipo de acción.',
    'select_items' => 'Seleccionar articulos',
    'select_a_record' => 'Seleccione un registro',
    'select_records' => 'Seleccionar registros',
    'select_an_action_type' => 'Seleccione un tipo de acción',
    'permission_slug' => 'Permiso slug',
    'super_admin_hint_message' => 'El superadministrador tiene todos los permisos de forma predeterminada.',
    'no_permission_exist_with_slug' => 'No existe permiso con slug',
    'permission_exist_hint_message' => 'Verifique que migrations y seeds estén ejecutados correctamente.',
    'permission_active_hint_message' => 'Habilite el estado del permiso para que se active desde el panel de control backend/admin.',
    'is_active_for' => 'Está activo para',
    'is_not_active_for' => 'No está activo para',
    'record_not_found_with_id' => 'Registro no encontrado con ID.',
    'select_ids' => 'Seleccionar ID',
    'select_status' => 'Seleccionar estado',
    'name_already_exist' => 'Este nombre ya existe.',
    'slug_already_exist' => 'Esta babosa ya existe.',
    'name_field_required' => 'Este campo de nombre es obligatorio.',
    'successfully_added' => 'Añadida con éxito.',
    'successfully_deleted' => 'Eliminada con éxito.',
    'name_is_required' => 'Se requiere el nombre.',
    'updated_successfully' => 'Actualizado con éxito.',
    'data_updated' => 'Datos actualizados.',
    'settings_successful_saved' => 'Configuración guardada correctamente',

];
