<?php 
return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for Spanish > General Setting
    |--------------------------------------------------------------------------
    |
    */

    'securities_smtp_message' => 'No has configurado SMTP. Configure SMTP para habilitar el método de <strong>verificación OTP de correo electrónico</strong>.',
    'heading' => 'Configuración general',
    'backend_home_page_link' => 'Enlace a la página de inicio del backend',
    'placeholder_date_format' => '
Ingrese el formato de fecha personalizado',
    'placeholder_time_format' => 'Ingrese el formato de hora personalizado',
    'placeholder_time_date_format' => 'Ingrese el formato de fecha y hora personalizado',
    'allowed_file_size_for_upload' => 'Tamaño de archivo permitido para cargar (en MB)',
    'max_number_of_forgot_password_attempts' => 'Número máximo de intentos de olvido de contraseña',
    'copyright_link' => 'Enlace de derechos de autor',
    'expand_all' => 'Expandir todo',
    'collapse_all' => 'Desplegar todo',
    'site_settings' => 'Configuración del sitio',
    'authenticator_app_message' => 'La aplicación Authenticator no está disponible temporalmente.',
    'site_settings_message' => 'Después de una actualización exitosa de la contraseña, será redirigido a la página de inicio de sesión donde podrá iniciar sesión con su nueva contraseña.',
    'site_title' => 'Título del sitio',
    'copyright_text' => 'Texto de derechos de autor',
    'use_app_name' => 'Usar nombre de la aplicación',
    'custom' => 'Costumbre',
    'enter_custom_text' => 'Ingrese texto personalizado',
    'default_site_language' => 'Idioma predeterminado del sitio',
    'redirect_after_frontend_login' => 'Redirigir después de iniciar sesión en el frontend',
    'use_app_url' => 'Usar URL de la aplicación',
    'enter_custom_link' => 'Ingrese el enlace personalizado',
    'meta_description' => 'Metadescripción',
    'copyright_year' => 'Año de derechos de autor',
    'use_current_year' => 'Usar el año actual',
    'search_engine_visibility' => 'Visibilidad del motor de búsqueda',
    'enable' => 'Permitir',
    'disable' => 'Desactivar',
    'assign_roles_on_registration' => 'Asignar funciones al registrarse',
    'max_number_of_forget_password_attempts' => 'Número máximo de intentos de olvidar contraseña',
    'maximum_number_of_login_attempts' => 'Número máximo de intentos de inicio de sesión',
    'allowed_file_types_for_upload' => 'Tipos de archivos permitidos para cargar',
    'password_protection' => 'Protección de contraseña',
    'laravel_queues' => 'Colas de Laravel',
    'maintenance_mode' => 'Modo de mantenimiento',
    'signup_page' => 'Página de registro',
    'is_logo_compressed_with_sidebar' => '¿El logotipo está comprimido con la barra lateral',
    'is_sidebar_collapsed' => '¿Está colapsada la barra lateral?',
    'redirect_after_backend_logout' => 'Redirigir después del cierre de sesión del backend',
    'true' => 'Verdadero',
    'false' => 'Falso',
    'backend' => 'Backend',
    'frontend' => 'Interfaz',
    'enter_redirection_link' => 'Ingrese el enlace de redirección',
    'save_settings_button' => 'Guardar ajustes',
    'clear_cache_button' => 'Limpiar cache',
    'securities' => 'Valores',
    'securities_message' => 'Habilite y elija múltiples métodos de autenticación.',
    'multi_factor_authentication' => 'Autenticación multifactor',
    'multi_factor_authentication_message' => 'Solicite una OTP de correo electrónico, una OTP de SMS o una verificación de la aplicación de autenticación cuando inicie sesión con contraseña.',
    'multi_factor_authentication_disable' => 'Desactivar',
    'enable_for_all_users' => 'Habilitar para todos los usuarios',
    'users_will_have_option_to_enable_it' => 'Los usuarios tendrán la opción de habilitarlo.',
    'mfa_methods' => 'Métodos MFA',
    'email_otp_verification' => 'Verificación OTP por correo electrónico',
    'sms_otp_verification' => 'Verificación OTP por SMS',
    'authenticator_app' => 'Aplicación de autenticación (solo el usuario puede habilitarla)',
    'mfa_switch_text' => 'Le solicitaremos una verificación adicional cuando inicie sesión desde un nuevo dispositivo o navegador.',
    'securities_save_button' => 'Ahorrar',
    'date_and_time' => 'Fecha y hora',
    'global_date_and_time_settings' => 'Configuración global de fecha y hora.',
    'date_format' => 'Formato de fecha',
    'time_format' => 'Formato de tiempo',
    'date_time_format' => 'Formato de fecha y hora',
    'date_and_time_custom' => 'Costumbre',
    'date_and_time_save_button' => 'Ahorrar',
    'social_media_and_links' => 'Redes sociales y enlaces',
    'static_links_management' => 'Gestión de enlaces estáticos.',
    'social_media_links_placeholder_text_enter' => 'Ingresar',
    'social_media_links_placeholder_text_link' => 'Enlace',
    'add_link' => 'Añadir enlace',
    'add_link_button' => 'Añadir enlace',
    'social_media_and_links_save_button' => 'Ahorrar',
    'scripts' => '
Guiones',
    'scripts_message' => 'Agregue scripts de Google Analytics y otros scripts de seguimiento.',
    'cache_delete_message' => '
La caché se eliminó correctamente.',
    'after_head_tag_start' => 'Después head tag inicio (<head>)',
    'before_head_tag_close' => 'Antes head tag cerrar (</head>)',
    'after_body_tag_start' => 'Después body tag inicio (<body>)',
    'before_body_tag_close' => 'Antes body tag cerrar (</body>)',
    'scripts_save_button' => 'Ahorrar',
    'meta_tags' => 'Metaetiquetas',
    'add_meta_tags_button' => 'Agregar Meta Tags',
    'meta_tag' => 'Metaetiqueta',
    'global_meta_tags' => 'Metaetiquetas globales.',
    'meta_tag_content' => 'contenido',
    'meta_tag_select_type' => 'Seleccione un tipo',
    'meta_tag_select_any' => 'Seleccione cualquiera',
    'meta_tag_generate_button' => 'Generar',
    'meta_tag_save_button' => 'Ahorrar',

];
