<?php 
return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for English > General
    |--------------------------------------------------------------------------
    |
    */

    'title_required' => 'The title field is required.',
    'filter_column' => 'Column',
    'this_email_is_already_registered' => 'This email is already registered.',
    'super_admin_permission_can_not_be_changed' => 'Super Admin permission can not be changed',
    'filter_created' => 'Created',
    'notification_not_found' => 'Notification not found',
    'run_migrations' => 'Migration run is successful',
    'run_seeds' => 'Seeds run is successful',
    'refresh_migrations' => 'Migration refresh is successful',
    'record_has_been_restored' => 'Record has been restored',
    'record_is_not_soft_deleted_and_cannot_be_restored' => 'Record is not soft-deleted and cannot be restored',
    'sample_data_successfully_imported' => 'Sample Data Successfully Imported',
    'invalid_action_type' => 'Invalid action type',
    'filter_cancelled' => 'Cancelled',
    'filter_finished' => 'Finished',
    'filter_range' => 'Range',
    'successfully_delete_all_logs' => 'Successfully delete all logs',
    'successfully_clear' => 'Successfully clear',
    'toolkit_text_clear_file' => 'Clear File',
    'toolkit_text_download_file' => 'Download File',
    'toolkit_text_close' => 'Close',
    'view_log_file' => 'Log',
    'toolkit_text_reload' => 'Reload',
    'filter_queue' => 'Queue',
    'filter_default' => 'Default',
    'filter_high' => 'High',
    'filter_medium' => 'Medium',
    'filter_low' => 'Low',
    'jobs_message' => 'This list consist of only queued/pending jobs.Completed jobs gets deleted automatically .',
    'name_already_exist' => 'This name is already exist.',
    'slug_already_exist' => 'This slug is already exist.',
    'name_field_required' => 'This name field is required.',
    'successfully_added' => 'Successfully Added.',
    'successfully_deleted' => 'Successfully Deleted.',
    'name_is_required' => 'Name is required.',
    'updated_successfully' => 'Updated Successfully.',
    'data_updated' => 'Data updated.',
    'title_limit' => 'The title character is not greater than 200.',
    'filter_by_extension' => 'Filter by extension',
    'slug_required' => 'The slug field is required.',
    'slug_limit' => 'The slug character is not greater than 150.',
    'description_required' => 'The description field is required.',
    'description_limit' => 'The description character is not greater than 255.',
    'detail_required' => 'The detail field is required.',
    'detail_limit' => 'The detail character is not greater than 255.',
    'category_required' => 'The category field is required.',
    'language_file_generated' => 'Language files successfully generated',
    'category_limit' => 'The category character is not greater than 150.',
    'is_active_required' => 'The is active option is required.',
    'status_required' => 'The status is required.',
    'saved_successfully' => 'Saved successfully.',
    'action_successful' => 'Action was successful',
    'no_module_installed' => 'No module installed/downloaded',
    'something_went_wrong' => 'Something went wrong.',
    'permission_denied' => 'Permission denied.',
    'saved' => 'Saved',
    'record_does_not_exist' => 'Record does not exist.',
    'record_has_been_deleted' => 'Record has been deleted.',
    'action_type_is_required' => 'Action type is required.',
    'select_items' => 'Select items',
    'select_a_record' => 'Select a record',
    'select_records' => 'Select records',
    'select_an_action_type' => 'Select an action type',
    'permission_slug' => 'Permission slug',
    'super_admin_hint_message' => 'Super Admin has all permissions by default.',
    'no_permission_exist_with_slug' => 'No Permission exist with slug',
    'permission_exist_hint_message' => 'Check the migrations & seeds are properly run.',
    'permission_active_hint_message' => 'Enable the permission status to active from backend/admin control panel.',
    'is_active_for' => 'is active for',
    'is_not_active_for' => 'is not active for',
    'record_not_found_with_id' => 'Record not found with ID.',
    'select_ids' => 'Select IDs',
    'select_status' => 'Select status',
    'settings_successful_saved' => 'Settings successful saved',

];
