<?php 
return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines for English > General Setting
    |--------------------------------------------------------------------------
    |
    */

    'heading' => 'General Settings',
    'securities_smtp_message' => 'You haven\'t configured SMTP. Please configured SMTP to enable <strong>Email OTP Verification</strong> method.',
    'backend_home_page_link' => 'Backend Home Page Link',
    'placeholder_date_format' => 'Enter Custom date format',
    'placeholder_time_format' => 'Enter Custom time format',
    'placeholder_time_date_format' => 'Enter Custom date-time format',
    'allowed_file_size_for_upload' => 'Allowed file size for upload( in MB)',
    'max_number_of_forgot_password_attempts' => 'Max number of forgot password attempts',
    'copyright_link' => 'Copyright Link',
    'expand_all' => 'Expand All',
    'collapse_all' => 'Collapse All',
    'authenticator_app_message' => 'Authenticator App is temporarily unavailable.',
    'site_settings' => 'Site Settings',
    'site_settings_message' => 'After a successful password update, you will be redirected to the login page where you can log in with your new password.',
    'site_title' => 'Site Title',
    'copyright_text' => 'Copyright Text',
    'use_app_name' => 'Use App Name',
    'custom' => 'Custom',
    'enter_custom_text' => 'Enter Custom Text',
    'default_site_language' => 'Default Site Language',
    'redirect_after_frontend_login' => 'Redirect after Frontend Login',
    'use_app_url' => 'Use App Url',
    'enter_custom_link' => 'Enter Custom Link',
    'meta_description' => 'Meta Description',
    'copyright_year' => 'Copyright Year',
    'use_current_year' => 'Use Current Year',
    'search_engine_visibility' => 'Search Engine Visibility',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'assign_roles_on_registration' => 'Assign Role(s) On Registration',
    'max_number_of_forget_password_attempts' => 'Max number of forget password attempts',
    'maximum_number_of_login_attempts' => 'Maximum number of login attempts',
    'allowed_file_types_for_upload' => 'Allowed file types for upload',
    'password_protection' => 'Password Protection',
    'laravel_queues' => 'Laravel Queues',
    'maintenance_mode' => 'Maintenance Mode',
    'signup_page' => 'Signup Page',
    'is_logo_compressed_with_sidebar' => 'Is Logo compressed with Sidebar',
    'is_sidebar_collapsed' => 'Is Sidebar collapsed',
    'redirect_after_backend_logout' => 'Redirect after Backend Logout',
    'true' => 'True',
    'false' => 'False',
    'backend' => 'Backend',
    'frontend' => 'Frontend',
    'enter_redirection_link' => 'Enter Redirection Link',
    'save_settings_button' => 'Save Settings',
    'clear_cache_button' => 'Clear Cache',
    'securities' => 'Securities',
    'securities_message' => 'Enable and choose multiple methods of authentication.',
    'multi_factor_authentication' => 'Multi-Factor Authentication',
    'multi_factor_authentication_message' => 'Require a email OTP, sms OTP or authenticator app verification when you login with password.',
    'multi_factor_authentication_disable' => 'Disable',
    'enable_for_all_users' => 'Enable For All Users',
    'users_will_have_option_to_enable_it' => 'Users will have option to enable it',
    'mfa_methods' => 'MFA Methods',
    'email_otp_verification' => 'Email OTP Verification',
    'sms_otp_verification' => 'SMS OTP Verification',
    'authenticator_app' => 'Authenticator App (only user can enable this)',
    'mfa_switch_text' => 'We will prompt for additional verification when you log in from a new device or browser.',
    'securities_save_button' => 'Save',
    'date_and_time' => 'Date & Time',
    'global_date_and_time_settings' => 'Global date and time settings.',
    'date_format' => 'Date Format',
    'time_format' => 'Time Format',
    'date_time_format' => 'Date Time Format',
    'date_and_time_custom' => 'Custom',
    'date_and_time_save_button' => 'Save',
    'social_media_and_links' => 'Social Media & Links',
    'static_links_management' => 'Static links management.',
    'social_media_links_placeholder_text_enter' => 'Enter',
    'social_media_links_placeholder_text_link' => 'Link',
    'add_link' => 'Add Link',
    'add_link_button' => 'Add Link',
    'social_media_and_links_save_button' => 'Save',
    'scripts' => 'Scripts',
    'scripts_message' => 'Add scripts of Google Analytics and other tracking scripts.',
    'cache_delete_message' => 'Cache was successfully deleted.',
    'after_head_tag_start' => 'After head tag start (<head>)',
    'before_head_tag_close' => 'Before head tag close (</head>)',
    'after_body_tag_start' => 'After body tag start (<body>)',
    'before_body_tag_close' => 'Before body tag close (</body>)',
    'scripts_save_button' => 'Save',
    'meta_tags' => 'Meta Tags',
    'add_meta_tags_button' => 'Add Meta Tags',
    'meta_tag' => 'Meta Tag',
    'global_meta_tags' => 'Global meta tags.',
    'meta_tag_content' => 'content',
    'meta_tag_select_type' => 'Select a Type',
    'meta_tag_select_any' => 'Select any',
    'meta_tag_generate_button' => 'Generate',
    'meta_tag_save_button' => 'Save',

];
